FindingsEditor/EditFindings.xaml

<Window x:Class="FindingsEditor.EditFindings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindingsEditor"
        xmlns:properties="clr-namespace:FindingsEditor.Properties"
        mc:Ignorable="d"
        Title="Edit Findings" Height="708" Width="1280" Closed="Window_Closed">
    <Grid>
        <Label x:Name="lbPatient" Content="ID: Name:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lbDate" Content="Date: ExamType:" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="auto">
            <ComboBox x:Name="cbExamStatus" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
            <Button x:Name="btPastHistory" Content="Past history" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" VerticalAlignment="Top" Width="auto" MinWidth="80" FontSize="15" />
            <Button x:Name="btCopyToClipBoard" Content="{x:Static properties:Resources.CopyToClipBoard}" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" VerticalAlignment="Top" Width="auto" MinWidth="80" FontSize="15" />
            <Button x:Name="btViewImages" Content="{x:Static properties:Resources.ViewImages}" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" VerticalAlignment="Top" Width="auto" MinWidth="80" FontSize="15" />
            <Button x:Name="btSaveClose" Content="{x:Static properties:Resources.SaveAndClose}" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" VerticalAlignment="Top" Width="auto" MinWidth="80" FontSize="15" />
        </StackPanel>
        <Label x:Name="lbAge" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" FontSize="15">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.Age}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <Label x:Name="lbPurpose" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" FontSize="15">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.Purpose}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <TextBox x:Name="tbPurpose" HorizontalAlignment="Left" Height="23" Margin="5,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" MinHeight="70" FontSize="15"/>
        <Label x:Name="lbDepartment" HorizontalAlignment="Left" Margin="5,165,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="15">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.Department}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <ComboBox x:Name="cbDepartment" HorizontalAlignment="Left" Margin="105,167" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label x:Name="lbOrderedDr" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="15">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.OrderedDr}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <ComboBox x:Name="cbOrderedDr" HorizontalAlignment="Left" Margin="105,202" VerticalAlignment="Top" Width="120" FontSize="15" IsEditable="True"/>
        <Label x:Name="lbWard" HorizontalAlignment="Left" Margin="5,235,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="15">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.WardOutpatient}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <ComboBox x:Name="cbWard" HorizontalAlignment="Left" Margin="105,237" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label x:Name="lbEquipment" HorizontalAlignment="Left" Margin="5,270,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="15">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.Equipments}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <ComboBox x:Name="cbEquipment" HorizontalAlignment="Left" Margin="105,272" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label x:Name="lbPlace" HorizontalAlignment="Left" Margin="5,305,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="15">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.PlacesRooms}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <ComboBox x:Name="cbPlace" HorizontalAlignment="Left" Margin="105,307" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label x:Name="lbOperators" Content="{x:Static properties:Resources.Operators}" HorizontalAlignment="Left" Margin="5,340,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lbOp1" Content="1:" HorizontalAlignment="Left" Margin="5,365,0,0" VerticalAlignment="Top" FontSize="15" Width="50" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbOperator1" HorizontalAlignment="Left" Margin="55,367,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="btClearOp1" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="190,367,0,0" VerticalAlignment="Top" Width="Auto" MinWidth="35" FontSize="13" Click="btClearOp1_Click"/>
        <Label x:Name="lbOp2" Content="2:" HorizontalAlignment="Left" Margin="5,400,0,0" VerticalAlignment="Top" FontSize="15" Width="50" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbOperator2" HorizontalAlignment="Left" Margin="55,402,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="btClearOp2" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="190,402,0,0" VerticalAlignment="Top" Width="Auto" MinWidth="30" FontSize="13" Click="btClearOp2_Click"/>
        <Label x:Name="lbOp3" Content="3:" HorizontalAlignment="Left" Margin="5,435,0,0" VerticalAlignment="Top" FontSize="15" Width="50" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbOperator3" HorizontalAlignment="Left" Margin="55,437,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="btClearOp3" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="190,437,0,0" VerticalAlignment="Top" Width="Auto" MinWidth="30" FontSize="13" Click="btClearOp3_Click"/>
        <Label x:Name="lbOp4" Content="4:" HorizontalAlignment="Left" Margin="5,470,0,0" VerticalAlignment="Top" FontSize="15" Width="50" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbOperator4" HorizontalAlignment="Left" Margin="55,472,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="btClearOp4" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="190,472,0,0" VerticalAlignment="Top" Width="Auto" MinWidth="30" FontSize="13" Click="btClearOp4_Click"/>
        <Label x:Name="lbOp5" Content="5:" HorizontalAlignment="Left" Margin="5,505,0,0" VerticalAlignment="Top" FontSize="15" Width="50" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbOperator5" HorizontalAlignment="Left" Margin="55,507,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="btClearOp5" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="190,507,0,0" VerticalAlignment="Top" Width="Auto" MinWidth="30" FontSize="13" Click="btClearOp5_Click"/>
        <CheckBox x:Name="cbPathology" Content="{x:Static properties:Resources.PathologyTestWasPerformed}" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="btExamCanceled" Content="{x:Static properties:Resources.Canceled}" HorizontalAlignment="Left" Height="25" Margin="55,0,0,25" VerticalAlignment="Bottom" Width="auto" MinWidth="80" FontSize="16" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="618" Margin="260,50,0,0" VerticalAlignment="Top" Width="540">
            <TabItem Header="{x:Static properties:Resources.Findings}" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgDiagnoses" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="190" Width="320"
                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        
                        
                        
                        
                    </DataGrid>
                    <Button x:Name="btAddNormal" Content="{x:Static properties:Resources.AddNormal}" HorizontalAlignment="Left" Height="25" Margin="350,20,0,0" VerticalAlignment="Top" Width="auto" MinWidth="130" FontSize="16" />
                    <Button x:Name="btAddDiagnosis" Content="{x:Static properties:Resources.AddDiagnosis}" HorizontalAlignment="Left" Height="25" Margin="350,55,0,0" VerticalAlignment="Top" Width="auto" MinWidth="130" FontSize="16" />
                    <Label x:Name="lbFindings" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" FontSize="15">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Source="{x:Static properties:Resources.Findings}"/>
                                        <Binding Source="{x:Static properties:Resources.Colon}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="tbFindings" HorizontalAlignment="Left" Height="250" Margin="10,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="515" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,480,10,0" VerticalAlignment="Top" Height="auto">
                        <Label x:Name="lbDiagnosedDr" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" FontSize="15">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Source="{x:Static properties:Resources.DiagnosedDr}"/>
                                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <ComboBox x:Name="cbDiagnosedDr" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="140" FontSize="15"/>
                        <Button x:Name="btSetDiagnosedDr" Content="{x:Static properties:Resources.Diagnosed}" HorizontalAlignment="Left" Height="25" Margin="5,2,0,0" VerticalAlignment="Top" Width="auto" MinWidth="80" FontSize="15" />
                    </StackPanel>
                    <Label x:Name="lbCheckersComment" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" FontSize="15">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Source="{x:Static properties:Resources.CheckersComment}"/>
                                        <Binding Source="{x:Static properties:Resources.Colon}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="tbCheckersComment" HorizontalAlignment="Left" Height="45" Margin="10,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="515" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,557,10,0" VerticalAlignment="Top" Height="auto">
                        <Label x:Name="lbChecker" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" FontSize="15">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Source="{x:Static properties:Resources.Checker}"/>
                                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <ComboBox x:Name="cbChecker" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="140" FontSize="15"/>
                        <Button x:Name="btSetChecker" Content="{x:Static properties:Resources.Checked}" HorizontalAlignment="Left" Height="25" Margin="5,2,0,0" VerticalAlignment="Top" Width="auto" MinWidth="80" FontSize="15" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Figure 1" FontSize="15">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Figure 2" FontSize="15">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.PathologyTest}" FontSize="15">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbPathologyTestResults" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Right" FontSize="15">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding Source="{x:Static properties:Resources.PathologyTestResults}"/>
                                        <Binding Source="{x:Static properties:Resources.Colon}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="tbPathologyTestResults" HorizontalAlignment="Left" Height="546" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="515" FontSize="15"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dgWords" HorizontalAlignment="Left" Margin="805,50,0,0" VerticalAlignment="Top" Height="617" Width="457"/>

    </Grid>
</Window>
