FindingsEditor/EditPatient.xaml

<Window x:Class="FindingsEditor.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindingsEditor"
        xmlns:properties="clr-namespace:FindingsEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.PatientData}" Height="280" Width="480" Icon="Properties/FELOGO-151019-2.ico" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lbPtId" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="100" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="16">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.PatientId}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <TextBox x:Name="tbPtId" HorizontalAlignment="Left" Height="23" Margin="100,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btLoadPtData" Content="{x:Static properties:Resources.Load}" HorizontalAlignment="Left" Margin="230,23,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btLoadPtData_Click"/>
        <Label x:Name="lbPtName" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="100" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="16">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.Name}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <TextBox x:Name="tbPtName" HorizontalAlignment="Left" Height="23" Margin="100,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="16"/>
        <Label x:Name="lbGender" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="100" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="16">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.Gender}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <RadioButton x:Name="rbMale" GroupName="Gender" Content="{x:Static properties:Resources.Male}" HorizontalAlignment="Left" Margin="100,106,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16"/>
        <RadioButton x:Name="rbFemale" GroupName="Gender" Content="{x:Static properties:Resources.Female}" HorizontalAlignment="Left" Margin="180,106,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="lbBirthday" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="100" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="16">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Source="{x:Static properties:Resources.Birthday}"/>
                            <Binding Source="{x:Static properties:Resources.Colon}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="100,142,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btSave" Content="{x:Static properties:Resources.Save}" HorizontalAlignment="Left" Margin="260,190,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btSave_Click"/>
        <Button x:Name="btCancel" Content="{x:Static properties:Resources.Cancel}" HorizontalAlignment="Left" Margin="370,190,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btCancel_Click"/>

    </Grid>
</Window>
