FindingsEditor/Start.xaml

<Window x:Class="FindingsEditor.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindingsEditor"
        xmlns:properties="clr-namespace:FindingsEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.FindingsEditor}" Height="360" Width="690" Icon="Properties/FELOGO-151019-2.ico" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="miInitialSettings" Header="{x:Static properties:Resources.InitialSettings}" FontSize="14" Click="miInitialSettings_Click"/>
            <MenuItem x:Name="miVersion" Header="{x:Static properties:Resources.Version}" HorizontalAlignment="Right" FontSize="14" Click="miVersion_Click"/>
        </Menu>
        <Image x:Name="image" HorizontalAlignment="Left" Height="300" Margin="0,20,0,0" VerticalAlignment="Top" Width="400" Source="Properties/title.jpg"/>
        <Label x:Name="lbMessage" Content="{x:Static properties:Resources.InputYourIDandPassword}" HorizontalAlignment="Left" Margin="410,145,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lbID" Content="ID:" HorizontalAlignment="Left" Margin="410,195,0,0" VerticalAlignment="Top" FontSize="14" Width="70" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="23" Margin="480,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14" KeyDown="tbID_KeyDown"/>
        <Label x:Name="lbPw" Content="{x:Static properties:Resources.Password}" HorizontalAlignment="Left" Margin="410,235,0,0" VerticalAlignment="Top" FontSize="14" Width="70" HorizontalContentAlignment="Right"/>
        <PasswordBox x:Name="tbPw" HorizontalAlignment="Left" Height="23" Margin="480,238,0,0" VerticalAlignment="Top" Width="160" FontSize="14" KeyDown="tbPass_KeyDown"/>
        <Button x:Name="btLogin" Content="{x:Static properties:Resources.Login}" HorizontalAlignment="Left" Margin="580,277,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btLogin_Click"/>
    </Grid>
</Window>
