JedApp/JedApp/Login.xaml

<Window x:Class="JedApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JedApp"
        mc:Ignorable="d"
        Title="Login" Height="190" Width="340" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="設定" Click="MenuItem_Click" FontSize="14"/>
        </Menu>

        <TextBox Name="tbId" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,40,0,0" Height="25" Width="120" FontSize="14" Grid.Row="1" KeyDown="tbId_KeyDown" />
        <PasswordBox Name="tbPw" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,80,0,0" Height="25" Width="120" FontSize="14" Grid.Row="1" KeyDown="tbPw_KeyDown" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="225,80,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="75" FontSize="14" Click="Button_Click"/>
        <Label Content="ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,37,0,0" Height="25" Width="30" FontSize="14" Grid.Row="1" />
        <Label Content="Password:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,77,0,0" Height="25" Width="70" FontSize="14" Grid.Row="1" />
    </Grid>
</Window>
