JedApp/JedApp/MainWindow.xaml

<Window x:Class="JedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JedApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="設定">
            </MenuItem>
        </Menu>

        <Label Name="lbUserName" Content="UserName" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid Name="dgRes" Height="Auto" Margin="100,50,10,10" Grid.Row="1" Width="Auto"
                  CanUserAddRows="False" RowHeaderWidth="0" IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding ResList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding pt_id}" />
                <DataGridTextColumn Header="氏名" Binding="{Binding pt_name}" />
                <DataGridTextColumn Header="メモ" Binding="{Binding pt_memo}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
