JedApp/JedApp/MainWindow.xaml

<Window x:Class="JedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JedApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="設定">
            </MenuItem>
        </Menu>

        <Label Name="lbUserName" Content="UserName" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid Name="dgExamList" Height="Auto" Margin="150,50,10,10" Grid.Row="1" Width="Auto"
                  CanUserAddRows="False" RowHeaderWidth="0" IsReadOnly="True" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding ExamList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日付" Binding="{Binding exam_day, StringFormat=yyyy/MM/dd}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding pt_id}" />
                <DataGridTextColumn Header="氏名" Binding="{Binding pt_name}" />
                <DataGridTextColumn Header="検査名" Binding="{Binding exam_type_name}"/>
                <DataGridTextColumn Header="" Binding="{Binding ward}"/>
                <DataGridTextColumn Header="" Binding="{Binding status_name}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btEdit" Content="編集" Tag="{Binding}" IsEnabled="{Binding Editable}" Click="BtEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
